# cordapp-bank-trades

./: .gitignore  commands  constants.properties
clients/: README.md
clients/src/main/kotlin/com/banks/trade/webserver/: MainController.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/public/: flutter_service_worker.js  main.dart.js  version.json
contracts/src/main/kotlin/com/template/contracts/: TradeContract.kt
contracts/src/main/kotlin/com/template/states/: TradeState.kt  TradeStatus.kt
contracts/src/main/resources/migration/: trade-model.changelog-v1.xml  trade.changelog-master.xml
contracts/src/test/kotlin/com/template/contracts/: TradeStateTests.kt
cordapp/: README.md  build.gradle  commands
cordapp/clients/: README.md  build.gradle  web-client.txt
cordapp/clients/src/main/kotlin/com/banks/trade/webserver/: MainController.kt  NodeRPCConnection.kt  Server.kt
cordapp/clients/src/main/resources/public/: index.html  manifest.json
cordapp/clients/src/main/resources/public/assets/: NOTICES
cordapp/contracts/src/main/kotlin/com/template/contracts/: TradeContract.kt
cordapp/contracts/src/main/kotlin/com/template/schema/: TradeModel.kt
cordapp/contracts/src/main/kotlin/com/template/states/: TradeState.kt
cordapp/contracts/src/main/resources/migration/: trade-model.changelog-v1.xml  trade.changelog-master.xml
cordapp/contracts/src/test/kotlin/com/template/contracts/: ContractTests.kt  TradeStateTests.kt
cordapp/workflows/src/main/kotlin/com/template/flows/: TradeSettleFlows.kt
cordapp/workflows/src/test/kotlin/com/template/: FlowTests.kt  TradeInProcessTests.kt  TradeInitiatorTests.kt  TradeSettleTests.kt
web-app/: .gitignore  README.md  pubspec.yaml
web-app/android/app/: build.gradle
web-app/android/app/src/debug/: AndroidManifest.xml
web-app/android/app/src/main/: AndroidManifest.xml
web-app/android/app/src/main/kotlin/com/traders/cordatradeclient/: MainActivity.kt
web-app/ios/Runner/: Info.plist
web-app/ios/Runner.xcodeproj/: project.pbxproj
web-app/lib/: main.dart  trade_app.dart  trade_bloc_observer.dart
web-app/lib/data/repository/: trade_api_client.dart  trade_repo.dart
web-app/lib/models/: trade_state_model.dart
web-app/lib/pages/dialog/: dialog_provider.dart
web-app/lib/pages/dialog/bloc/: dialog_bloc.dart  dialog_event.dart  dialog_state.dart
web-app/lib/pages/login/: login_screen.dart
web-app/lib/pages/login/bloc/: login_bloc.dart  login_event.dart  login_state.dart
web-app/lib/pages/main/: home_screen.dart
web-app/lib/pages/main/bloc/: home_bloc.dart  home_event.dart  home_state.dart
web-app/lib/pages/trade_detail/: trade_detail_screen.dart
web-app/lib/pages/trade_detail/bloc/: trade_detail_bloc.dart  trade_detail_event.dart  trade_detail_state.dart
web-app/lib/utils/: consts.dart  party_ext.dart  ui_utils.dart
web-app/test/: party_parsing_tests.dart
web-app/web/: index.html
workflows/src/main/kotlin/com/template/flows/: TradeInProcessFlows.kt  TradeInProcessInitiator.kt  TradeInitiator.kt  TradeSettleFlows.kt  TradeSettleResponder.kt  TradeSubmitFlows.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt  TradeInProcessTests.kt  TradeInitiatorTests.kt
