gradlew clean deployNodes

build/nodes/runnodes

Flows
-----
Submit flows

start TradeInitiator amount: 10, assignedTo: "O=PartyB,L=New York,C=US"
start TradeInitiator tradeInfo: { amount: 1000 }, assignedTo: "O=PartyB,L=New York,C=US"

run vaultQuery contractStateType: com.template.states.tradeState


--------------

flow start TradeInProcessInitiator linearId: "01e52242-818a-4c7d-9bd9-6ed9ff0203f6"

"760e6613-5470-4a2e-bc56-1ba468e13b9a"

-------------

To enable database
h2Settings {
    address: "localhost:12345"
}